PORT=3000
NODE_ENV=development
# Stream API credentials
STREAM_API_KEY=22wc3jjbnarz
STREAM_API_SECRET=yymyfxkddn3tzxmy396jgpxjzcym5j2kyq8be7dudsts9ekrah3fgmnnq4e36ueu

# OpenAI API key
OPENAI_API_KEY=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