PORT=3000
NODE_ENV=development
# Stream API credentials
STREAM_API_KEY=22wc3jjbnarz
STREAM_API_SECRET=yymyfxkddn3tzxmy396jgpxjzcym5j2kyq8be7dudsts9ekrah3fgmnnq4e36ueu

# OpenAI API key
OPENAI_API_KEY= ''